{
  "compilerOptions": {
    "outFile": "./dist/index.js",
    "noImplicitAny": true,
    "module": "none",
    "target": "ES2017",
    "allowJs": true,
    "lib": ["ES2017", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "rootDir": "./src/",
    "baseUrl": "./src/",
    "paths": {
      "wasm-lib/*": ["../dist/wasm-lib/*"]
    },
  },
  "exclude": [
    "./src/service_worker.ts",
    "./src/game_worker.ts",
    "./src/asset_worker.ts",
    "./dist/"
  ]
}
