{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "none",
    "target": "ES2017",
    "lib": ["ES2017", "dom"],
    "allowJs": false,
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist",
  },
  "include": [ "src/*.ts", "../lib/pkg/*.d.ts"]
}
